{
    "name": "@cosmic9studios/hashiserver",
    "version": "0.0.1",
    "main": "./index.js",
    "types": "./index.d.ts",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/gcp": "0.18.5",
        "@pulumi/pulumi": "latest"
    },
    "files": ["index.js", "index.d.ts", "files/**/*", "packer/**/*"],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Cosmic9Studios/pulumi-gcp-hashiserver.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
